<!--
This file contains all the templates to process and send over the
websocket to the client browser.
-->

{{define "socketTemplate1"}}
    <div id="{{.DivID}}">
        <h1>The header from the template !</h1>
        <p>Printed from the data taken from template</p>
        <a href="javascript:deleteElement({{.DivID}})">Delete elements</a>
    </div>
{{end}}
<!---->
{{define "buttonTemplate1"}}
<div id="{{.DivID}}">
    <button>Button {{.DivID}}</button>
    <a href="javascript:deleteElement({{.DivID}})">Delete elements</a>
</div>
{{end}}
<!---->
{{define "paragraphTemplate1"}}
<div id="{{.DivID}}">
    <p>Paragraph {{.DivID}}</p>
    <a href="javascript:deleteElement({{.DivID}})">Delete elements</a>
</div>
{{end}}
<!---->